{
    "name": "Domino",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.0.2.270",
            "frameworkVersion": "5.0.1.1255"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "126613e1-839a-4e9b-83e9-9477aed831e7",
            "e3020f76-6bae-41af-9884-db94487c75cc",
            "d04e7452-e1dc-4f15-9c1b-7af0aba1f3a1"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "70f3c84c-3af6-45ab-b1cc-78cf4a25cfa2",
            "1cee1860-abbf-4f14-a1a8-51f0c164ef44"
        ],
        "app": [
            "application"
        ]
    }
}