{
    "name": "Domino",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.0.2.270",
            "frameworkVersion": "5.0.1.1255"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "126613e1-839a-4e9b-83e9-9477aed831e7",
            "e3020f76-6bae-41af-9884-db94487c75cc",
            "d04e7452-e1dc-4f15-9c1b-7af0aba1f3a1",
            "05cb7b91-cd4a-4d54-8b81-d44f87b36dbd",
            "72045ac1-ad52-43cf-9379-f98f6218bc4a",
            "085901cd-a7a1-49fa-a914-42ff5a8062d3",
            "f1fbd341-e006-4e4e-b200-531e6df902e2",
            "a2c980cb-7f31-4d71-9b8f-e79fb84b84b2",
            "95f55b03-61d0-47e7-b8df-ffffeb19653a",
            "e52cd7ae-0d51-4788-aaf6-a7109c4751b2",
            "d0a32082-ca8a-493b-accc-57a986abc0aa",
            "74326f49-7f55-44f0-b99e-6a1fff6df345",
            "022a6004-17de-42f7-b4b7-8393ef0be561",
            "7908d829-aff0-4244-b3cf-2c5b0a9ed682",
            "1e2ec427-3ca0-4e2a-b0d7-cde48a663d63"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "70f3c84c-3af6-45ab-b1cc-78cf4a25cfa2",
            "1cee1860-abbf-4f14-a1a8-51f0c164ef44"
        ],
        "app": [
            "application"
        ]
    }
}