{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "profitloss",
        "designer|userClassName": "profitloss.ProfitLoss",
        "store": "ProfitLoss",
        "title": "Profit and Loss"
    },
    "name": "MyGridPanel",
    "designerId": "c7370493-19c0-4865-9e5d-3609381bd878",
    "viewControllerInstanceId": "228936f9-027d-4ce1-bd8f-8468673f9d32",
    "viewModelInstanceId": "37d12793-bc88-4da5-904f-d6381156bcc6",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "region",
                "text": "Region"
            },
            "name": "MyColumn12",
            "designerId": "84d9629b-e741-4070-b047-f65e9a8481b6"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView",
            "designerId": "694263bb-1dea-49ec-afb1-273721f75083"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "account",
                "text": "Account"
            },
            "name": "MyColumn1",
            "designerId": "7d4beae8-f904-43d1-9354-f72cc58d4c61"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "q1_2010",
                "text": "Q1_2010"
            },
            "name": "MyColumn2",
            "designerId": "8c483279-be76-41a6-9f02-e79ea024cdee"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "q2_2010",
                "text": "Q2_2010"
            },
            "name": "MyColumn3",
            "designerId": "67282737-1e77-42c8-afe1-efe934c19677"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "q3_2010",
                "text": "Q3_2010"
            },
            "name": "MyColumn4",
            "designerId": "590edebf-0471-42e5-bde1-d0a53f759daa"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "q4_2010",
                "text": "Q4_2010"
            },
            "name": "MyColumn5",
            "designerId": "79a1530b-69ee-457b-b153-b0dc30b3cc92"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "q1_2011",
                "text": "Q1_2011"
            },
            "name": "MyColumn6",
            "designerId": "80ba848c-f3d3-4ee6-b915-958cac931283"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "q2_2011",
                "text": "Q2_2011"
            },
            "name": "MyColumn7",
            "designerId": "eae4d776-46b6-4e30-84ed-71e6996b5b72"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "q3_2011",
                "text": "Q3_2011"
            },
            "name": "MyColumn8",
            "designerId": "a0088958-8a0b-4c81-93e7-a91750c035d5"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "q4_2011",
                "text": "Q4_2011"
            },
            "name": "MyColumn9",
            "designerId": "9cd67d9f-2d4b-47c4-8b35-3ec063ed2489"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "q1_2012",
                "text": "Q1_2012"
            },
            "name": "MyColumn10",
            "designerId": "1f0f2c9e-6937-4f13-ad17-3e01f1bcd199"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "q2_2012",
                "text": "Q2_2012"
            },
            "name": "MyColumn11",
            "designerId": "467785b4-4d0b-4958-9ed1-973c38313656"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "MyToolbar",
            "designerId": "1c06e389-efa4-495d-bc03-90ebd5e0c233",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "reference": "regionsButton",
                        "text": "Region",
                        "textAlign": "left",
                        "width": 150
                    },
                    "name": "MyButton",
                    "designerId": "fc7c9bd5-d025-401d-9024-32be1a555a9f",
                    "cn": [
                        {
                            "type": "Ext.menu.Menu",
                            "reference": {
                                "name": "menu",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "region-menu",
                                "width": 200
                            },
                            "name": "MyMenu",
                            "designerId": "e49cf37a-bd80-4ea8-a567-3668201a0eaf"
                        }
                    ]
                }
            ]
        }
    ]
}