{
    "name": "Dashboard",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.0.2.270",
            "frameworkVersion": "5.0.1.1255"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1934,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "eb01f239-78d5-414d-bc59-47da82ad9cfe",
            "78ca6172-14a3-43c5-bce3-f247fb4b9da6",
            "5a0d9010-85f6-42ff-a956-28f3fde824c2",
            "da58e06b-3b1f-41c6-a06a-0093c4e47f75",
            "bef3fb96-fb82-413a-b038-ef71ca4dfaaf",
            "d6bda4d1-fa2f-4da8-847c-3b40f8d905dd",
            "c7370493-19c0-4865-9e5d-3609381bd878",
            "37d12793-bc88-4da5-904f-d6381156bcc6",
            "228936f9-027d-4ce1-bd8f-8468673f9d32"
        ],
        "store": [
            "d2a88041-19bb-466c-9e4f-829389e558ac"
        ],
        "controller": [],
        "model": [
            "0b854c09-7d2c-412e-985d-6cfa685acac8"
        ],
        "resource": [
            "7384ba62-cc79-4807-9810-023cda6b68a0",
            "b401b8de-b478-4bab-a1fc-d3d39294efbd"
        ],
        "app": [
            "application"
        ]
    }
}